import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
     {
        int a,b,c;
        Float d;
        Scanner s=new Scanner(System.in);
        a=s.nextInt();
        b=s.nextInt();
        c=s.nextInt();
        d=s.nextFloat();
        int r1=a*a;
        int r2=b*c;
        Float r3=(float)(3.14*d*d);
        System.out.println(r1);
        System.out.println(r2);
        System.out.printf("%.2f",r3);
        s.close();
    }
}
0 comments on commit 8c163cf
