import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
           for(int i=1;i<=n;i++)
           {
        int a=s.nextInt();
        char c=s.next().charAt(0);
        int b=s.nextInt();
        char k=s.next().charAt(0);
        int d=s.nextInt();
            if(c=='+')
            {
                if(a+b==d)
                    System.out.println("Yes");
                else
                    System.out.println(a+b);
            }
            if(c=='-')
            {
                if(a-b==d)
                     System.out.println("Yes");
                else
                    System.out.println(a-b);
            }
            if(c=='*')
            {
                if(a*b==d)
                    System.out.println("Yes");
                else
                    System.out.println(a*b);
                
            }
    }
    }
}
